<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="DesktopNote.Views.DeckWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DesktopNote.Converters"
    Title="DesktopNote">

    <Grid Background="Transparent">

        <Grid.Resources>

            <converters:NoteColorToBrushConverter
                x:Key="NoteColorConverter" />

            <converters:NoteColorToDarkBrushConverter
                x:Key="NoteColorDarkConverter" />

            <converters:NoteTypeToVerticalTextConverter
                x:Key="NoteTypeVerticalConverter" />

            <converters:NoteTypeDateTimeVisibilityConverter
                x:Key="NoteTypeDateTimeVisibilityConverter" />

            <converters:NoteTypeDateTimeLabelConverter
                x:Key="NoteTypeDateTimeLabelConverter" />

            <converters:DateTimeToStringConverter
                x:Key="DateTimeToStringConverter" />

        </Grid.Resources>

        <StackPanel
            Width="380"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <ListView
                x:Name="NotesList"
                ItemsSource="{x:Bind ViewModel.ActiveNotes}"
                SelectionMode="None"
                IsItemClickEnabled="False"
                BorderThickness="0"
                Padding="0"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ContainerContentChanging="NotesList_ContainerContentChanging">

                <ListView.Resources>

                    <SolidColorBrush
                        x:Key="ListViewItemBackgroundPointerOver"
                        Color="Transparent" />

                    <SolidColorBrush
                        x:Key="ListViewItemBackgroundPressed"
                        Color="Transparent" />

                    <SolidColorBrush
                        x:Key="ListViewItemBackgroundSelected"
                        Color="Transparent" />

                    <SolidColorBrush
                        x:Key="ListViewItemBorderBrushPointerOver"
                        Color="Transparent" />

                    <SolidColorBrush
                        x:Key="ListViewItemBorderBrushSelected"
                        Color="Transparent" />

                    <Thickness
                        x:Key="ListViewItemBorderThemeThickness">0</Thickness>

                </ListView.Resources>

                <ListView.ItemContainerStyle>

                    <Style
                        TargetType="ListViewItem">

                        <Setter
                            Property="Padding"
                            Value="0" />

                        <Setter
                            Property="Margin"
                            Value="0" />

                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />

                        <Setter
                            Property="VerticalContentAlignment"
                            Value="Top" />

                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid
                            Width="380"
                            HorizontalAlignment="Right">

                            <Border
                                x:Name="NoteCard"
                                Width="280"
                                Height="64"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,2,0,2"
                                Background="{Binding Color, Converter={StaticResource NoteColorConverter}}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="14"
                                Tapped="Note_Tapped"
                                PointerEntered="Note_PointerEntered"
                                PointerExited="Note_PointerExited">

                                <Border.RenderTransform>

                                    <TranslateTransform
                                        x:Name="NoteCardTransform"
                                        X="135" />

                                </Border.RenderTransform>

                                <Grid>

                                    <Border
                                        x:Name="NoteTypeArea"
                                        Width="42"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Background="{Binding Color, Converter={StaticResource NoteColorDarkConverter}}"
                                        CornerRadius="14,0,0,14">

                                        <TextBlock
                                            x:Name="NoteTypeText"
                                            Text="{Binding Type, Converter={StaticResource NoteTypeVerticalConverter}}"
                                            FontFamily="{StaticResource AppFont}"
                                            FontSize="11"
                                            FontStyle="Italic"
                                            FontWeight="SemiBold"
                                            Foreground="Black"
                                            TextAlignment="Center"
                                            TextWrapping="NoWrap"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />

                                    </Border>

                                    <StackPanel
                                        x:Name="NoteDetails"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Stretch"
                                        Margin="54,12,18,12"
                                        Spacing="0">

                                        <TextBlock
                                            Text="{Binding Title}"
                                            FontFamily="{StaticResource AppFont}"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Foreground="Black"
                                            TextWrapping="Wrap" />

                                        <Border
                                            Height="1"
                                            Margin="0,8,0,8"
                                            Background="Black"
                                            Opacity="0.2" />

                                        <Grid
                                            VerticalAlignment="Stretch"
                                            MinHeight="100">

                                            <Grid.RowDefinitions>

                                                <RowDefinition
                                                    Height="*" />

                                                <RowDefinition
                                                    Height="Auto" />

                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Text="{Binding Content}"
                                                FontFamily="{StaticResource AppFont}"
                                                FontSize="13"
                                                Foreground="Black"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Top" />

                                            <Grid
                                                Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Margin="0,18,0,0">

                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition
                                                        Width="Auto" />

                                                    <ColumnDefinition
                                                        Width="*" />

                                                </Grid.ColumnDefinitions>

                                                <Button
                                                    Grid.Column="0"
                                                    Content="Done"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Padding="6,5"
                                                    Background="Transparent"
                                                    Foreground="#333333"
                                                    BorderBrush="#777777"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Click="CompleteNote_Click"
                                                    Tapped="CompleteNote_Tapped">

                                                    <Button.Resources>

                                                        <SolidColorBrush
                                                            x:Key="ButtonBackgroundPointerOver"
                                                            Color="Transparent" />

                                                        <SolidColorBrush
                                                            x:Key="ButtonBackgroundPressed"
                                                            Color="Transparent" />

                                                        <SolidColorBrush
                                                            x:Key="ButtonBorderBrushPointerOver"
                                                            Color="#777777" />

                                                        <SolidColorBrush
                                                            x:Key="ButtonBorderBrushPressed"
                                                            Color="#777777" />

                                                        <SolidColorBrush
                                                            x:Key="ButtonForegroundPointerOver"
                                                            Color="#333333" />

                                                        <SolidColorBrush
                                                            x:Key="ButtonForegroundPressed"
                                                            Color="#333333" />

                                                    </Button.Resources>

                                                </Button>

                                                <StackPanel
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Spacing="2"
                                                    Visibility="{Binding Type, Converter={StaticResource NoteTypeDateTimeVisibilityConverter}}">

                                                    <TextBlock
                                                        Text="{Binding Type, Converter={StaticResource NoteTypeDateTimeLabelConverter}}"
                                                        FontFamily="{StaticResource AppFont}"
                                                        FontSize="10"
                                                        FontWeight="SemiBold"
                                                        Foreground="Black"
                                                        Opacity="0.65"
                                                        HorizontalAlignment="Right" />

                                                    <TextBlock
                                                        Text="{Binding ReminderAt, Converter={StaticResource DateTimeToStringConverter}}"
                                                        FontFamily="{StaticResource AppFont}"
                                                        FontSize="11"
                                                        FontWeight="SemiBold"
                                                        Foreground="Black"
                                                        HorizontalAlignment="Right" />

                                                </StackPanel>

                                            </Grid>

                                        </Grid>

                                    </StackPanel>

                                </Grid>

                            </Border>

                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>

    </Grid>

</Window>